html, body, .container-table {
    height: 100%;
}
.container-table {
    display: table;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}
.userimg{
border-radius:50%;padding:10px;width:110px;height:110px;background:#FA802D;border:4px solid #fff;margin:0 auto;margin-bottom:30px;}
.login-cont{background:#fff;padding: 6px 16px;width:360px;}
.btnclr{background:#d24dff;color:#fff;font-weight:bold;}
.btnclr1{background:#ff751a;color:#fff;font-weight:bold;}
.btn.btnclr1:hover{background:#ff944d}
.btn:focus:not(.btn-raised):not(.btn-link), .btn:hover:not(.btn-raised):not(.btn-link), .input-group-btn .btn:focus:not(.btn-raised):not(.btn-link), .input-group-btn .btn:hover:not(.btn-raised):not(.btn-link){background:#ff80ff}


.sectionBGColor {
	background:#FF6600;
	width:100%;
	height:100%;
}