@trGreen: #009999;
@trGreenShade1: #8B008B;
@trGreenShade2: #026f6f;

@trYellow: #DDA0DD;

@trWhite: #ffffff;
@trDullWhite: #f5f5f5;

@trGrey: #e1e1e1;
@trDarkGrey: #464646;
@trBlack: #000000;

@trHeaderYellow: #967510;
@trStripedYellow: #dad5c4;
@blueheader: #3F51B5;