.loadingIndicator {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 10000;
	opacity: 0.7;

	span.fa {
		font-size: 50px;
		margin-left: -25px;
		margin-top: -25px;
		position: relative;
		top: 50%;
		left: 50%;
	}
}

.sectionBGColor {
	background:#212845;
	width:100%;
	height:100%;
}

body{margin:0;padding:0;background:#212845; width:100%;height:100%;}
.container-fluid{padding:0}
.logo{background:#FF6600;position:relative;top:0;left:0;padding:6px;width:200px;	}
header{background:#FF6600;box-shadow: 2px 1px 3px #000;width: 100%;z-index: 1000;position: fixed;}
img{width:100%;}
.innercont{background:#fff;}
.console {color:#fff;font-weight:bold;width:75%;position:absolute;top: 50%; left:12%; -webkit-transform: translateY(-50%);  -ms-transform: translateY(-50%);  transform: translateY(-50%);}
.console .rowmargin{margin-left:0;margin-right:0;}
.console .colpadding{padding-left:0;padding-right:0}
.console .colpadding_rgt{padding-right:-15px;}
.console .imgcontainer{width:50%;height:120px;}

.console .imgicon_container{width:50%;height:120px;cursor:pointer;}
.console .imgicon_container i{display:block;text-align:center;font-size:3em;	padding:20px 10px 0px;}
.console .imgicon_container:hover i{animation: animationFrames linear 1s;
  animation-iteration-count: infinite;
  transform-origin: 50% 0%;
  -webkit-animation: animationFrames linear 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 0%;
  -moz-animation: animationFrames linear 1s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 0%;
  -o-animation: animationFrames linear 1s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 0%;
  -ms-animation: animationFrames linear 1s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 0%;  
}
  
.console .imgicon_container h1{font-size:16px;font-weight:600;text-align:center}

@keyframes animationFrames{
  0% {
    transform:  rotate(0deg) ;
  }
  20% {
    transform:  rotate(15deg) ;
  }
  40% {
    transform:  rotate(-10deg) ;
  }
  60% {
    transform:  rotate(5deg) ;
  }
  80% {
    transform:  rotate(-5deg) ;
  }
  100% {
    transform:  rotate(0deg) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  rotate(0deg) ;
  }
  20% {
    -moz-transform:  rotate(15deg) ;
  }
  40% {
    -moz-transform:  rotate(-10deg) ;
  }
  60% {
    -moz-transform:  rotate(5deg) ;
  }
  80% {
    -moz-transform:  rotate(-5deg) ;
  }
  100% {
    -moz-transform:  rotate(0deg) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  rotate(0deg) ;
  }
  20% {
    -webkit-transform:  rotate(15deg) ;
  }
  40% {
    -webkit-transform:  rotate(-10deg) ;
  }
  60% {
    -webkit-transform:  rotate(5deg) ;
  }
  80% {
    -webkit-transform:  rotate(-5deg) ;
  }
  100% {
    -webkit-transform:  rotate(0deg) ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  rotate(0deg) ;
  }
  20% {
    -o-transform:  rotate(15deg) ;
  }
  40% {
    -o-transform:  rotate(-10deg) ;
  }
  60% {
    -o-transform:  rotate(5deg) ;
  }
  80% {
    -o-transform:  rotate(-5deg) ;
  }
  100% {
    -o-transform:  rotate(0deg) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  rotate(0deg) ;
  }
  20% {
    -ms-transform:  rotate(15deg) ;
  }
  40% {
    -ms-transform:  rotate(-10deg) ;
  }
  60% {
    -ms-transform:  rotate(5deg) ;
  }
  80% {
    -ms-transform:  rotate(-5deg) ;
  }
  100% {
    -ms-transform:  rotate(0deg) ;
  }
}


.console .imgicon_bgcolr_drk{background:#F44E29}
.console .imgicon_bgcolr_lgt{background:#FA802D}


#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	position:relative;
}

#wrapper.toggled {
    padding-left: 200px;
}

#sidebar-wrapper {
    z-index: 0;
    position: absolute;
	top:64px;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #f1f1f1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#page-content-wrapper .togglecont{background:red;padding:10px;}

#wrapper.toggled #sidebar-wrapper {
    width: 200px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: fixed;
    top: 75px;
    width: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
	
}

.sidebar-nav li {
    text-indent: 10px;
    line-height: 40px;
	
}
.sidebar-nav li i{padding:0 10px 0 0;display: inline-table;vertical-align: middle;}
.sidebar-nav li span{padding-left:12px;}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #333; text-transform:uppercase
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: #ead24c;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
	background: #ead24c;
	color:#fff;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
h3{text-align:center;font-weight:600;text-transform:uppercase;padding:0}
.questionblock{background:#f7f7f7;padding:25px;border-radius:10px;position:relative;width:100%;margin-bottom:15px;border:1px solid #ccc}
.questionblock .qno{border-radius:50%;background:orange;color:#fff;padding:7px 10px;position:absolute;top:17px; left:-17px;height:42px;border:4px solid #fff;font-weight:bold;}
.questionblock h2{padding:0 20px;margin:0;font-size:1.3em;font-weight:600;text-transform:uppercase;}
.questionblock .inputspace{margin-right:15px;}
.answeropt{padding-left:20px;}
.commentsCont{border:1px solid #ccc;border-radius:4px;padding:6px;background:#fff}
.dropdownjs > ul{width:100%}

@media(min-width:768px) {
    #wrapper {
        padding-left: 200px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 200px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
/*
.material-switch > input[type="checkbox"] {
    display: none;   
}
.material-switch span{padding:0 10px;}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}*/

/* ===================================================================================
 *
 * Datepicker with style and language customized to any language!
 * Custom Example - Language Portuguese (Brazil) and orange theme
 * Visit: http://materializecss.com/ 
 * 
 * Author: Frederico S. Rocha
 * Contact: @fredsrocha
 * License: The MIT License (MIT)
 *
 * ===================================================================================
 */
.picker { outline: none; } /* Optional feature */
/* Header - Day of the week */
.picker__weekday-display { background-color: rgb(236, 30, 30);
    font-weight: 600;}
/* Body - Today info */
.picker__date-display { background-color: rgb(121,134,203); }
/* Buttons of actions */
.picker__nav--prev:hover { background-color: #fff3e0; }
.picker__nav--next:hover { background-color: #fff3e0; }
.picker__nav--prev:before {
  border-left: 0;
  border-right: 0.75em solid #0F74BD;
}
.picker__nav--next:before {
  border-right: 0;
  border-left: 0.75em solid #0F74BD;
}
.picker__today { color: #15F384; }
.picker__clear { /* If you want to customize */ }
.picker__close { color: #15F384; }
.btn-flat.picker__today:active { background-color: #fff3e0; }
.btn-flat.picker__close:active { background-color: #fff3e0; }
.btn-flat.picker__clear:active { background-color: #fff3e0; }
/* Select months of the year */
.picker__select--month.browser-default {
  display: inline;
  background-color: #FFFFFF;
  width: 34%;
  border: none;
  outline: none;
}
/* Every month of the year except: today */
.picker__day { /* If you want to customize */ }
.picker__day:hover { /* If you want to customize */ }
.picker__day--infocus:hover { color: #f57c00; }
.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected { 
    color: #F5F4F3;
    font-weight: 700;
}
.picker__day.picker__day--infocus.picker__day--selected.picker__day--highlighted { background-color: rgb(255,64,129); }
/* Today */
.picker__day.picker__day--infocus.picker__day--today.picker__day--selected.picker__day--highlighted { background-color: rgb(255,64,129); }
.picker__day.picker__day--today 
{ color: rgb(15, 50, 234);
  font-weight: 700; }



@import "home/home.less";

@import "questionarie/questionarie.less";

@import "login/login.less";
