/**.signupContainer {
	margin: 60px auto;

	@media (min-width: @screen-xs-min) {
		width: 90%;
	}
	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}
	@media (min-width: @screen-md-min) {
		width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		width: 1000px;
	}

	ul.breadcrumb {
		padding: 0px;
		list-style: none;
		height: 68px;
		@media (max-width: @screen-sm-min) {
			height: 48px;
		}
		border-radius: 0px;
		margin-bottom: 10px;

		li {
			float: left;
			text-align: center;
			width: 33%;
			position: relative;

			a {
				color: @trWhite;
				text-decoration: none;
				cursor: default;
				padding: 0px 0px 10px 0px;
				width: 100%;
				display: block;
				position: relative;
				h2 {
					font-size: 20px;
					margin-top: 10px;
					margin-bottom: 6px;
				}
			}
			background: @trGreenShade2;
			color: @trWhite;

			&.active ~ li {
				background: @trGreenShade1;

				&:before {
					border-left: 34px solid @trGreenShade1;
				}
			}
			&.active {
				background: @trYellow;

				&:before {
					border-left: 34px solid @trYellow;
				}
			}

			&:before {
				content: " ";
				height: 0;
				width: 0;
				left: 100%;
				display: inline-block;
				border-top: 34px solid transparent;
				border-bottom: 34px solid transparent;
				border-left: 34px solid @trGreenShade2;
				@media (max-width: @screen-sm-min) {
					border-top: 24px solid transparent;
					border-bottom: 24px solid transparent;
					border-left: 24px solid @trGreenShade2;
				}
				position: absolute;
				color: @trWhite;
				z-index: 2;
			}
			&:after {
				content: " ";
				height: 0;
				width: 0;
				top: -1px;
				left: 100%;
				display: block;
				border-top: 35px solid transparent;
				border-bottom: 35px solid transparent;
				border-left: 35px solid @trWhite;
				@media (max-width: @screen-sm-min) {
					border-top: 25px solid transparent;
					border-bottom: 25px solid transparent;
					border-left: 25px solid @trWhite;
				}
				position: absolute;
				color: @trWhite;
				z-index: 1;
			}
		}

		li + li {
			a {
				padding-left: 18px;
			}
		}
	}

	.formContainer {
		border-top: solid 1px transparent;
		min-height: 100px;
		border-bottom: solid 1px transparent;
		margin-bottom: 10px;

		& > .container-fluid {
			margin: 25px 15%;
			@media (max-width: @screen-sm-max) {
				margin: 25px auto;
			}
		}
	}

	.placeholderOption {
		color: #fff;
	}

	button {
		margin-top: 10px;
		width: 200px;
		height: 40px;

		&:hover {
			background: @trYellow;
			color: @trWhite;
			font-weight: bold;
			border: solid 1px @trGreenShade1;
		}
	}
}

@import "registeruser/registeruser.less";
@import "verifyuser/verifyuser.less";
*/